<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQc-sk-ae7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Table View Controller-->
        <scene sceneID="JvA-ah-7Oo">
            <objects>
                <tableViewController id="aQc-sk-ae7" customClass="MessageTableViewController" customModule="BulletinBoard_inClass_iOS22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tje-Xr-UUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="9uu-79-yzT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-PU-QBW">
                                    <rect key="frame" x="319" y="5" width="46" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="postButtonTapped:" destination="aQc-sk-ae7" eventType="touchUpInside" id="U67-g4-Pt6"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-pp-GZx">
                                    <rect key="frame" x="58" y="5" width="253" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I4f-PU-QBW" firstAttribute="top" secondItem="9uu-79-yzT" secondAttribute="top" constant="5" id="GYz-9h-ocR"/>
                                <constraint firstItem="hGi-pp-GZx" firstAttribute="leading" secondItem="9uu-79-yzT" secondAttribute="leading" constant="58" id="KZS-fl-RZE"/>
                                <constraint firstItem="hGi-pp-GZx" firstAttribute="top" secondItem="9uu-79-yzT" secondAttribute="top" constant="5" id="X2T-B9-fWu"/>
                                <constraint firstItem="I4f-PU-QBW" firstAttribute="leading" secondItem="hGi-pp-GZx" secondAttribute="trailing" constant="8" id="XmO-qo-3dc"/>
                                <constraint firstAttribute="bottom" secondItem="hGi-pp-GZx" secondAttribute="bottom" constant="9" id="bis-tc-mVT"/>
                                <constraint firstAttribute="bottom" secondItem="I4f-PU-QBW" secondAttribute="bottom" constant="5" id="icy-GZ-NcL"/>
                                <constraint firstAttribute="trailing" secondItem="I4f-PU-QBW" secondAttribute="trailing" constant="10" id="pkQ-nt-s32"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="qLa-l4-rUv" detailTextLabel="Nhz-68-1no" style="IBUITableViewCellStyleValue1" id="a1L-pe-rrA">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1L-pe-rrA" id="hfE-gX-461">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLa-l4-rUv">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nhz-68-1no">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQc-sk-ae7" id="ekQ-Of-Plx"/>
                            <outlet property="delegate" destination="aQc-sk-ae7" id="Xd5-U0-oDu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageTextField" destination="hGi-pp-GZx" id="2yt-Ys-NPC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXZ-7Q-DCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-141.67916041979012"/>
        </scene>
    </scenes>
</document>
